{
    "folder-color.pathColors": [
        {
            "folderPath": "Pipelines\\outputs\\GSE84779\\",
            "color": "foldercolorizer.color_afff5f"
        },
        {
            "folderPath": "Pipelines\\outputs\\PRJNA471862",
            "color": "foldercolorizer.color_87af00"
        },
        {
            "folderPath": "Pipelines\\outputs\\PRJNA717018\\",
            "color": "foldercolorizer.color_00af00"
        },
        {
            "folderPath": "Pipelines\\outputs\\GSE114591",
            "color": "foldercolorizer.color_ffafff"
        },
        {
            "folderPath": "Pipelines\\outputs\\GSE272890\\",
            "color": "foldercolorizer.color_0087d7"
        }
    ],
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active"
}
